
#*********************************************************************************
#             Load the libraries needed             
#*********************************************************************************
library(meta)
library(metafor)
library(netmeta)
library(readxl)

library(devtools)
install_github("esm-ispm-unibe-ch/NMAJags")
library(NMAJags)
library(R2jags)


#*********************************************************************************
#             NMA USING JAGS              
#*********************************************************************************


SchizoEFF <- read_excel("xxxx/SchizoEFF.xlsx")


#*********************************************************************************
#             NMA USING JAGS              
#*********************************************************************************


#transform the data into a list suitable for JAGS analysis
NMAdataContinuous=make.jagsNMA.data(studyid=Study_No,t=Drug,y=OverallEfficM,sd=OverallEfficSD,n=OverallEfficN,data=SchizoEFF,type="cont",reference = "Placebo")
#run Jags and create a jags object
NMAinJAGS<- jags(data = NMAdataContinuous, inits = NULL,
                 parameters.to.save = c("SMD","SMD.ref","tau", "SUCRA"), n.chains = 2, n.iter = 10000,
                 n.burnin = 1000,DIC=F,n.thin=10,
                 model.file = modelNMAContinuous)
print(NMAinJAGS)
save(NMAinJAGS,file="NMAinJAGSall.RData",envir = .GlobalEnv)

#check chain mixing
traceplot(NMAinJAGS,varname="tau" )
traceplot(NMAinJAGS,varname="SMD.ref" )

#forestplot against placebo
y=NMAinJAGS$BUGSoutput$mean$SMD.ref
ES=y
seES=NMAinJAGS$BUGSoutput$sd$SMD.ref

#then get the league table 
leaguetable=out.jagsNMA.results(NMAinJAGS,"SMD",F, treatnames=sort(unique(SchizoEFF$Drug)))
leaguetableEFF=leaguetable$leaguetable


###SUCRA and tau
NMAinJAGS$BUGSoutput$mean$SUCRA
NMAinJAGS$BUGSoutput$mean$tau